<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17.5,13.5H16v-3h1.5V13.5zM20,4h-3V2h-2v2H9V2H7v2H4C2.9,4 2,4.9 2,6v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6C22,4.9 21.1,4 20,4zM9.5,11.5c0,0.55 -0.45,1 -1,1h-2v1h3V15H5v-2.5c0,-0.55 0.45,-1 1,-1h2v-1H5V9h3.5c0.55,0 1,0.45 1,1V11.5zM12.75,18h-1.5v-1.5h1.5V18zM12.75,14.5h-1.5V13h1.5V14.5zM12.75,11h-1.5V9.5h1.5V11zM12.75,7.5h-1.5V6h1.5V7.5zM19,14c0,0.55 -0.45,1 -1,1h-2.5c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1H18c0.55,0 1,0.45 1,1V14z"/>
</vector>
