<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/nav_home"
            android:title="@string/welcome"/>
        <item
            android:id="@+id/nav_gameplay"
            android:icon="@drawable/nav_gameplay"
            android:title="@string/gameplay"/>
        <item
            android:id="@+id/nav_high_scores"
            android:icon="@drawable/nav_high_scores"
            android:title="@string/high_scores"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="@string/logout"/>
        </menu>
    </item>
</menu>