<resources>
    <string name="app_name">MemoryGame</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="gameplay">Gameplay</string>
    <string name="welcome">Welcome</string>
    <string name="high_scores">High Scores</string>
    <string name="logout">Logout</string>
    <string name="my_name">Oluwanifemi Ogidama</string>
    <string name="my_email">Oogidama1477@conestogac.on.ca</string>
    <string name="tiles"> Tiles:</string>
    <string name="num_of_tiles">0</string>
    <string name="score"> Score:</string>
    <string name="player_score">0</string>

    <!--For Welcome xml-->
    <string name="welcomeTitle">Welcome to Memory Game.   Here\'s how to play.</string>
    <string name="heading">Welcome to Memory Game</string>
    <string name="instructions">
         1. Once you navigate to the Gameplay page, you will have 3 seconds to memorize the 4 tiles that are highlighted. \n \n
         2. When the time is up, you will then have 5 seconds to select those tiles. \n \n
         3. If you select the wrong tile or the timer is up, the game ends. \n \n
         4. For each round you successfully pass, you receive 10 points. \n \n
         5. After 3 rounds, you will have to select 5 tiles for 20 points. \n
    </string>
    <string name="player_name_label">Please enter your name below (Optional):</string>
    <string name="player_username">Anonymous player</string>
    <string name="btnSave">Save Name</string>

    <!--For High scores xml-->
    <string name="title">Your High score! </string>
    <string name="name">Player Name</string>
    <string name="_score">Player Score</string>
</resources>